<?xml version="1.0" ?>
<ForceFieldTerms>
  <Setting lj_mixing_rule="geometric" scale_14_coulomb="0.5" scale_14_vdw="0.5" vdw_cutoff="1.2" vdw_long_range="correct"/>
  <AtomTypes>
    <AtomType charge="0.0" eqt_ang_c="Ne" eqt_ang_s="Ne" eqt_bond="Ne" eqt_dih_c="Ne" eqt_dih_s="Ne" eqt_imp_c="Ne" eqt_imp_s="Ne" eqt_polar="Ne" eqt_q_inc="Ne" eqt_vdw="Ne" mass="20.18" name="Ne"/>
    <AtomType charge="0.0" eqt_ang_c="Ar" eqt_ang_s="Ar" eqt_bond="Ar" eqt_dih_c="Ar" eqt_dih_s="Ar" eqt_imp_c="Ar" eqt_imp_s="Ar" eqt_polar="Ar" eqt_q_inc="Ar" eqt_vdw="Ar" mass="39.95" name="Ar"/>
    <AtomType charge="1.0" eqt_ang_c="Li" eqt_ang_s="Li" eqt_bond="Li" eqt_dih_c="Li" eqt_dih_s="Li" eqt_imp_c="Li" eqt_imp_s="Li" eqt_polar="Li" eqt_q_inc="Li" eqt_vdw="Li" mass="6.941" name="Li"/>
    <AtomType charge="1.0" eqt_ang_c="Na" eqt_ang_s="Na" eqt_bond="Na" eqt_dih_c="Na" eqt_dih_s="Na" eqt_imp_c="Na" eqt_imp_s="Na" eqt_polar="Na" eqt_q_inc="Na" eqt_vdw="Na" mass="22.99" name="Na"/>
    <AtomType charge="-1.0" eqt_ang_c="Cl" eqt_ang_s="Cl" eqt_bond="Cl" eqt_dih_c="Cl" eqt_dih_s="Cl" eqt_imp_c="Cl" eqt_imp_s="Cl" eqt_polar="Cl" eqt_q_inc="Cl" eqt_vdw="Cl" mass="35.453" name="Cl"/>
    <AtomType charge="-1.0" eqt_ang_c="Br" eqt_ang_s="Br" eqt_bond="Br" eqt_dih_c="Br" eqt_dih_s="Br" eqt_imp_c="Br" eqt_imp_s="Br" eqt_polar="Br" eqt_q_inc="Br" eqt_vdw="Br" mass="79.904" name="Br"/>
    <AtomType charge="0.0" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C4C" eqt_q_inc="C4C" eqt_vdw="C4C" mass="12.011" name="C4C"/>
    <AtomType charge="-0.24" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C4H" eqt_q_inc="C4H" eqt_vdw="C4H" mass="12.011" name="C4H"/>
    <AtomType charge="-0.18" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C3H" eqt_q_inc="C3H" eqt_vdw="C3H" mass="12.011" name="C3H"/>
    <AtomType charge="-0.12" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C2H" eqt_q_inc="C2H" eqt_vdw="C2H" mass="12.011" name="C2H"/>
    <AtomType charge="-0.06" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C1H" eqt_q_inc="C1H" eqt_vdw="C1H" mass="12.011" name="C1H"/>
    <AtomType charge="0.06" eqt_ang_c="HC" eqt_ang_s="HC" eqt_bond="HC" eqt_dih_c="HC" eqt_dih_s="HC" eqt_imp_c="HC" eqt_imp_s="HC" eqt_polar="H" eqt_q_inc="H" eqt_vdw="H" mass="1.008" name="H"/>
    <AtomType charge="0.06" eqt_ang_c="HC" eqt_ang_s="HC" eqt_bond="HC" eqt_dih_c="HC" eqt_dih_s="HC" eqt_imp_c="HC" eqt_imp_s="HC" eqt_polar="HC" eqt_q_inc="HC" eqt_vdw="HC" mass="1.008" name="HC"/>
    <AtomType charge="0.145" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="CTO" eqt_q_inc="CTO" eqt_vdw="CTO" mass="12.011" name="CTO"/>
    <AtomType charge="0.205" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="C2O" eqt_q_inc="C2O" eqt_vdw="C2O" mass="12.011" name="C2O"/>
    <AtomType charge="0.04" eqt_ang_c="HC" eqt_ang_s="HC" eqt_bond="HC" eqt_dih_c="HC" eqt_dih_s="HC" eqt_imp_c="HC" eqt_imp_s="HC" eqt_polar="H1O" eqt_q_inc="H1O" eqt_vdw="H1O" mass="1.008" name="H1O"/>
    <AtomType charge="-0.683" eqt_ang_c="OH" eqt_ang_s="OH" eqt_bond="OH" eqt_dih_c="OH" eqt_dih_s="OH" eqt_imp_c="OH" eqt_imp_s="OH" eqt_polar="OH" eqt_q_inc="OH" eqt_vdw="OH" mass="15.999" name="OH"/>
    <AtomType charge="0.418" eqt_ang_c="HO" eqt_ang_s="HO" eqt_bond="HO" eqt_dih_c="HO" eqt_dih_s="HO" eqt_imp_c="HO" eqt_imp_s="HO" eqt_polar="HO" eqt_q_inc="HO" eqt_vdw="HO" mass="1.008" name="HO"/>
    <AtomType charge="-0.7" eqt_ang_c="OH" eqt_ang_s="OH" eqt_bond="OH" eqt_dih_c="OH" eqt_dih_s="OH" eqt_imp_c="OH" eqt_imp_s="OH" eqt_polar="OH2" eqt_q_inc="OH2" eqt_vdw="OH2" mass="15.999" name="OH2"/>
    <AtomType charge="0.435" eqt_ang_c="HO" eqt_ang_s="HO" eqt_bond="HO" eqt_dih_c="HO" eqt_dih_s="HO" eqt_imp_c="HO" eqt_imp_s="HO" eqt_polar="HO2" eqt_q_inc="HO2" eqt_vdw="HO2" mass="1.008" name="HO2"/>
    <AtomType charge="-0.115" eqt_ang_c="CA" eqt_ang_s="CA" eqt_bond="CA" eqt_dih_c="CA" eqt_dih_s="CA" eqt_imp_c="CA" eqt_imp_s="CA" eqt_polar="CA" eqt_q_inc="CA" eqt_vdw="CA" mass="12.011" name="CA"/>
    <AtomType charge="0.115" eqt_ang_c="HA" eqt_ang_s="HA" eqt_bond="HA" eqt_dih_c="HA" eqt_dih_s="HA" eqt_imp_c="HA" eqt_imp_s="HA" eqt_polar="HA" eqt_q_inc="HA" eqt_vdw="HA" mass="1.008" name="HA"/>
    <AtomType charge="-0.154" eqt_ang_c="CA" eqt_ang_s="CA" eqt_bond="CA" eqt_dih_c="CA" eqt_dih_s="CA" eqt_imp_c="CA" eqt_imp_s="CA" eqt_polar="CAP" eqt_q_inc="CAP" eqt_vdw="CAP" mass="12.011" name="CAP"/>
    <AtomType charge="-0.145" eqt_ang_c="CA" eqt_ang_s="CA" eqt_bond="CA" eqt_dih_c="CA" eqt_dih_s="CA" eqt_imp_c="CA" eqt_imp_s="CA" eqt_polar="CAM" eqt_q_inc="CAM" eqt_vdw="CAM" mass="12.011" name="CAM"/>
    <AtomType charge="-0.147" eqt_ang_c="CA" eqt_ang_s="CA" eqt_bond="CA" eqt_dih_c="CA" eqt_dih_s="CA" eqt_imp_c="CA" eqt_imp_s="CA" eqt_polar="CAO" eqt_q_inc="CAO" eqt_vdw="CAO" mass="12.011" name="CAO"/>
    <AtomType charge="-0.081" eqt_ang_c="CA" eqt_ang_s="CA" eqt_bond="CA" eqt_dih_c="CA" eqt_dih_s="CA" eqt_imp_c="CA" eqt_imp_s="CA" eqt_polar="CAT" eqt_q_inc="CAT" eqt_vdw="CAT" mass="12.011" name="CAT"/>
    <AtomType charge="-0.197" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="CTT" eqt_q_inc="CTT" eqt_vdw="CTT" mass="12.011" name="CTT"/>
    <AtomType charge="0.148" eqt_ang_c="HA" eqt_ang_s="HA" eqt_bond="HA" eqt_dih_c="HA" eqt_dih_s="HA" eqt_imp_c="HA" eqt_imp_s="HA" eqt_polar="HAT" eqt_q_inc="HAT" eqt_vdw="HAT" mass="1.008" name="HAT"/>
    <AtomType charge="0.092" eqt_ang_c="HC" eqt_ang_s="HC" eqt_bond="HC" eqt_dih_c="HC" eqt_dih_s="HC" eqt_imp_c="HC" eqt_imp_s="HC" eqt_polar="HT" eqt_q_inc="HT" eqt_vdw="HT" mass="1.008" name="HT"/>
    <AtomType charge="-0.585" eqt_ang_c="OH" eqt_ang_s="OH" eqt_bond="OH" eqt_dih_c="OH" eqt_dih_s="OH" eqt_imp_c="OH" eqt_imp_s="OH" eqt_polar="OPH" eqt_q_inc="OPH" eqt_vdw="OPH" mass="15.999" name="OPH"/>
    <AtomType charge="0.435" eqt_ang_c="HO" eqt_ang_s="HO" eqt_bond="HO" eqt_dih_c="HO" eqt_dih_s="HO" eqt_imp_c="HO" eqt_imp_s="HO" eqt_polar="HPH" eqt_q_inc="HPH" eqt_vdw="HPH" mass="1.008" name="HPH"/>
    <AtomType charge="0.081" eqt_ang_c="CA" eqt_ang_s="CA" eqt_bond="CA" eqt_dih_c="CA" eqt_dih_s="CA" eqt_imp_c="CA" eqt_imp_s="CA" eqt_polar="CTR" eqt_q_inc="CTR" eqt_vdw="CTR" mass="12.011" name="CTR"/>
    <AtomType charge="0.21" eqt_ang_c="CA" eqt_ang_s="CA" eqt_bond="CA" eqt_dih_c="CA" eqt_dih_s="CA" eqt_imp_c="CA" eqt_imp_s="CA" eqt_polar="COR" eqt_q_inc="COR" eqt_vdw="COR" mass="12.011" name="COR"/>
    <AtomType charge="0.48" eqt_ang_c="CF" eqt_ang_s="CF" eqt_bond="CF" eqt_dih_c="CF" eqt_dih_s="CF" eqt_imp_c="CF" eqt_imp_s="CF" eqt_polar="C4F" eqt_q_inc="C4F" eqt_vdw="C4F" mass="12.011" name="C4F"/>
    <AtomType charge="0.36" eqt_ang_c="CF" eqt_ang_s="CF" eqt_bond="CF" eqt_dih_c="CF" eqt_dih_s="CF" eqt_imp_c="CF" eqt_imp_s="CF" eqt_polar="C3F" eqt_q_inc="C3F" eqt_vdw="C3F" mass="12.011" name="C3F"/>
    <AtomType charge="0.24" eqt_ang_c="CF" eqt_ang_s="CF" eqt_bond="CF" eqt_dih_c="CF" eqt_dih_s="CF" eqt_imp_c="CF" eqt_imp_s="CF" eqt_polar="C2F" eqt_q_inc="C2F" eqt_vdw="C2F" mass="12.011" name="C2F"/>
    <AtomType charge="-0.12" eqt_ang_c="F" eqt_ang_s="F" eqt_bond="F" eqt_dih_c="F" eqt_dih_s="F" eqt_imp_c="F" eqt_imp_s="F" eqt_polar="F" eqt_q_inc="F" eqt_vdw="F" mass="18.998" name="F"/>
    <AtomType charge="0.13" eqt_ang_c="SZ" eqt_ang_s="SZ" eqt_bond="SZ" eqt_dih_c="SZ" eqt_dih_s="SZ" eqt_imp_c="SZ" eqt_imp_s="SZ" eqt_polar="SZ" eqt_q_inc="SZ" eqt_vdw="SZ" mass="32.066" name="SZ"/>
    <AtomType charge="-0.42" eqt_ang_c="OY" eqt_ang_s="OY" eqt_bond="OY" eqt_dih_c="OY" eqt_dih_s="OY" eqt_imp_c="OY" eqt_imp_s="OY" eqt_polar="OY" eqt_q_inc="OY" eqt_vdw="OY" mass="15.999" name="OY"/>
    <AtomType charge="-0.035" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="CSZ" eqt_q_inc="CSZ" eqt_vdw="CSZ" mass="12.011" name="CSZ"/>
    <AtomType charge="0.784" eqt_ang_c="C_2" eqt_ang_s="C_2" eqt_bond="C_2" eqt_dih_c="C_2" eqt_dih_s="C_2" eqt_imp_c="C_2" eqt_imp_s="C_2" eqt_polar="C_2" eqt_q_inc="C_2" eqt_vdw="C_2" mass="12.011" name="C_2"/>
    <AtomType charge="-0.508" eqt_ang_c="O_2" eqt_ang_s="O_2" eqt_bond="O_2" eqt_dih_c="O_2" eqt_dih_s="O_2" eqt_imp_c="O_2" eqt_imp_s="O_2" eqt_polar="O_2" eqt_q_inc="O_2" eqt_vdw="O_2" mass="15.999" name="O_2"/>
    <AtomType charge="-0.246" eqt_ang_c="OS" eqt_ang_s="OS" eqt_bond="OS" eqt_dih_c="OS" eqt_dih_s="OS" eqt_imp_c="OS" eqt_imp_s="OS" eqt_polar="OS" eqt_q_inc="OS" eqt_vdw="OS" mass="15.999" name="OS"/>
    <AtomType charge="-0.068" eqt_ang_c="CM" eqt_ang_s="CM" eqt_bond="CM" eqt_dih_c="CM" eqt_dih_s="CM" eqt_imp_c="CM" eqt_imp_s="CM" eqt_polar="CM" eqt_q_inc="CM" eqt_vdw="CM" mass="12.011" name="CM"/>
    <AtomType charge="0.176" eqt_ang_c="HC" eqt_ang_s="HC" eqt_bond="HC" eqt_dih_c="HC" eqt_dih_s="HC" eqt_imp_c="HC" eqt_imp_s="HC" eqt_polar="HCM" eqt_q_inc="HCM" eqt_vdw="HCM" mass="1.008" name="HCM"/>
    <AtomType charge="0.5" eqt_ang_c="C" eqt_ang_s="C" eqt_bond="C" eqt_dih_c="C" eqt_dih_s="C" eqt_imp_c="C" eqt_imp_s="C" eqt_polar="CO" eqt_q_inc="CO" eqt_vdw="CO" mass="12.011" name="CO"/>
    <AtomType charge="-0.5" eqt_ang_c="O" eqt_ang_s="O" eqt_bond="O" eqt_dih_c="O" eqt_dih_s="O" eqt_imp_c="O" eqt_imp_s="O" eqt_polar="OC" eqt_q_inc="OC" eqt_vdw="OC" mass="15.999" name="OC"/>
    <AtomType charge="0.0" eqt_ang_c="HC" eqt_ang_s="HC" eqt_bond="HC" eqt_dih_c="HC" eqt_dih_s="HC" eqt_imp_c="HC" eqt_imp_s="HC" eqt_polar="HCO" eqt_q_inc="HCO" eqt_vdw="HCO" mass="1.008" name="HCO"/>
    <AtomType charge="-0.14" eqt_ang_c="N" eqt_ang_s="N" eqt_bond="N" eqt_dih_c="N" eqt_dih_s="N" eqt_imp_c="N" eqt_imp_s="N" eqt_polar="NCO" eqt_q_inc="NCO" eqt_vdw="NCO" mass="14.007" name="NCO"/>
    <AtomType charge="-0.11" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="CTN" eqt_q_inc="CTN" eqt_vdw="CTN" mass="12.011" name="CTN"/>
    <AtomType charge="-0.05" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="CT2" eqt_q_inc="CT2" eqt_vdw="CT2" mass="12.011" name="CT2"/>
    <AtomType charge="0.01" eqt_ang_c="CT" eqt_ang_s="CT" eqt_bond="CT" eqt_dih_c="CT" eqt_dih_s="CT" eqt_imp_c="CT" eqt_imp_s="CT" eqt_polar="CT1" eqt_q_inc="CT1" eqt_vdw="CT1" mass="12.011" name="CT1"/>
    <AtomType charge="0.142" eqt_ang_c="C" eqt_ang_s="C" eqt_bond="C" eqt_dih_c="C" eqt_dih_s="C" eqt_imp_c="C" eqt_imp_s="C" eqt_polar="CU" eqt_q_inc="CU" eqt_vdw="CU" mass="12.011" name="CU"/>
    <AtomType charge="-0.39" eqt_ang_c="O" eqt_ang_s="O" eqt_bond="O" eqt_dih_c="O" eqt_dih_s="O" eqt_imp_c="O" eqt_imp_s="O" eqt_polar="OU" eqt_q_inc="OU" eqt_vdw="OU" mass="15.999" name="OU"/>
    <AtomType charge="-0.542" eqt_ang_c="N" eqt_ang_s="N" eqt_bond="N" eqt_dih_c="N" eqt_dih_s="N" eqt_imp_c="N" eqt_imp_s="N" eqt_polar="NU" eqt_q_inc="NU" eqt_vdw="NU" mass="14.007" name="NU"/>
    <AtomType charge="0.333" eqt_ang_c="H" eqt_ang_s="H" eqt_bond="H" eqt_dih_c="H" eqt_dih_s="H" eqt_imp_c="H" eqt_imp_s="H" eqt_polar="HU" eqt_q_inc="HU" eqt_vdw="HU" mass="1.008" name="HU"/>
    <AtomType charge="0" eqt_ang_c="DP_" eqt_ang_s="DP_" eqt_bond="DP_" eqt_dih_c="DP_" eqt_dih_s="DP_" eqt_imp_c="DP_" eqt_imp_s="DP_" eqt_polar="DP_" eqt_q_inc="DP_" eqt_vdw="DP_" mass="-1" name="DP_"/>
  </AtomTypes>
  <VirtualSiteTerms/>
  <ChargeIncrementTerms/>
  <VdwTerms>
    <LJ126Term epsilon="0.0116" sigma="0.27799999999999997" type1="Ne" type2="Ne"/>
    <LJ126Term epsilon="0.99558" sigma="0.34049999999999997" type1="Ar" type2="Ar"/>
    <LJ126Term epsilon="0.07648" sigma="0.21259999999999998" type1="Li" type2="Li"/>
    <LJ126Term epsilon="0.0116" sigma="0.333" type1="Na" type2="Na"/>
    <LJ126Term epsilon="0.49283" sigma="0.4417" type1="Cl" type2="Cl"/>
    <LJ126Term epsilon="0.37656" sigma="0.4624" type1="Br" type2="Br"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C4C" type2="C4C"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C4H" type2="C4H"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C3H" type2="C3H"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C2H" type2="C2H"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C1H" type2="C1H"/>
    <LJ126Term epsilon="0.12552" sigma="0.25" type1="H" type2="H"/>
    <LJ126Term epsilon="0.12552" sigma="0.25" type1="HC" type2="HC"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="CTO" type2="CTO"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C2O" type2="C2O"/>
    <LJ126Term epsilon="0.12552" sigma="0.25" type1="H1O" type2="H1O"/>
    <LJ126Term epsilon="0.71128" sigma="0.312" type1="OH" type2="OH"/>
    <LJ126Term epsilon="0.0" sigma="0.0" type1="HO" type2="HO"/>
    <LJ126Term epsilon="0.71128" sigma="0.312" type1="OH2" type2="OH2"/>
    <LJ126Term epsilon="0.0" sigma="0.0" type1="HO2" type2="HO2"/>
    <LJ126Term epsilon="0.29288" sigma="0.355" type1="CA" type2="CA"/>
    <LJ126Term epsilon="0.12552" sigma="0.242" type1="HA" type2="HA"/>
    <LJ126Term epsilon="0.29288" sigma="0.355" type1="CAP" type2="CAP"/>
    <LJ126Term epsilon="0.29288" sigma="0.355" type1="CAM" type2="CAM"/>
    <LJ126Term epsilon="0.29288" sigma="0.355" type1="CAO" type2="CAO"/>
    <LJ126Term epsilon="0.29288" sigma="0.355" type1="CAT" type2="CAT"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="CTT" type2="CTT"/>
    <LJ126Term epsilon="0.12552" sigma="0.242" type1="HAT" type2="HAT"/>
    <LJ126Term epsilon="0.12552" sigma="0.242" type1="HT" type2="HT"/>
    <LJ126Term epsilon="0.71128" sigma="0.312" type1="OPH" type2="OPH"/>
    <LJ126Term epsilon="0.0" sigma="0.0" type1="HPH" type2="HPH"/>
    <LJ126Term epsilon="0.29288" sigma="0.355" type1="CTR" type2="CTR"/>
    <LJ126Term epsilon="0.29288" sigma="0.355" type1="COR" type2="COR"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C4F" type2="C4F"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C3F" type2="C3F"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="C2F" type2="C2F"/>
    <LJ126Term epsilon="0.22175" sigma="0.29500000000000004" type1="F" type2="F"/>
    <LJ126Term epsilon="1.65268" sigma="0.356" type1="SZ" type2="SZ"/>
    <LJ126Term epsilon="1.17152" sigma="0.29300000000000004" type1="OY" type2="OY"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="CSZ" type2="CSZ"/>
    <LJ126Term epsilon="0.43932" sigma="0.375" type1="C_2" type2="C_2"/>
    <LJ126Term epsilon="0.87864" sigma="0.296" type1="O_2" type2="O_2"/>
    <LJ126Term epsilon="0.71128" sigma="0.3" type1="OS" type2="OS"/>
    <LJ126Term epsilon="0.31798" sigma="0.355" type1="CM" type2="CM"/>
    <LJ126Term epsilon="0.12552" sigma="0.242" type1="HCM" type2="HCM"/>
    <LJ126Term epsilon="0.43932" sigma="0.375" type1="CO" type2="CO"/>
    <LJ126Term epsilon="0.87864" sigma="0.296" type1="OC" type2="OC"/>
    <LJ126Term epsilon="0.06276" sigma="0.242" type1="HCO" type2="HCO"/>
    <LJ126Term epsilon="0.71128" sigma="0.325" type1="NCO" type2="NCO"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="CTN" type2="CTN"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="CT2" type2="CT2"/>
    <LJ126Term epsilon="0.27614" sigma="0.35" type1="CT1" type2="CT1"/>
    <LJ126Term epsilon="0.43932" sigma="0.35" type1="CU" type2="CU"/>
    <LJ126Term epsilon="0.87864" sigma="0.296" type1="OU" type2="OU"/>
    <LJ126Term epsilon="0.71128" sigma="0.325" type1="NU" type2="NU"/>
    <LJ126Term epsilon="0.0" sigma="0.0" type1="HU" type2="HU"/>
    <LJ126Term epsilon="0.0" sigma="0.0" type1="DP_" type2="DP_"/>
  </VdwTerms>
  <PairwiseVdwTerms/>
  <BondTerms>
    <HarmonicBondTerm fixed="True" k="142256.0" length="0.10900000000000001" type1="CT" type2="HC"/>
    <HarmonicBondTerm fixed="False" k="112131.0" length="0.15289999999999998" type1="CT" type2="CT"/>
    <HarmonicBondTerm fixed="False" k="133888.0" length="0.141" type1="CT" type2="OH"/>
    <HarmonicBondTerm fixed="True" k="231375.0" length="0.0945" type1="HO" type2="OH"/>
    <HarmonicBondTerm fixed="False" k="196229.5" length="0.13999999999999999" type1="CA" type2="CA"/>
    <HarmonicBondTerm fixed="True" k="153553.0" length="0.10800000000000001" type1="CA" type2="HA"/>
    <HarmonicBondTerm fixed="False" k="132635.0" length="0.151" type1="CA" type2="CT"/>
    <HarmonicBondTerm fixed="False" k="188280.0" length="0.13640000000000002" type1="CA" type2="OH"/>
    <HarmonicBondTerm fixed="False" k="153555.0" length="0.1332" type1="CF" type2="F"/>
    <HarmonicBondTerm fixed="False" k="112130.0" length="0.15289999999999998" type1="CF" type2="CF"/>
    <HarmonicBondTerm fixed="False" k="292880.0" length="0.153" type1="OY" type2="SZ"/>
    <HarmonicBondTerm fixed="False" k="142255.0" length="0.179" type1="CT" type2="SZ"/>
    <HarmonicBondTerm fixed="False" k="238490.0" length="0.12290000000000001" type1="C_2" type2="O_2"/>
    <HarmonicBondTerm fixed="False" k="89540.0" length="0.137" type1="C_2" type2="OS"/>
    <HarmonicBondTerm fixed="False" k="188280.0" length="0.137" type1="CM" type2="OS"/>
    <HarmonicBondTerm fixed="False" k="229700.0" length="0.134" type1="CM" type2="CM"/>
    <HarmonicBondTerm fixed="True" k="142255.0" length="0.10800000000000001" type1="CM" type2="HC"/>
    <HarmonicBondTerm fixed="False" k="238490.0" length="0.12290000000000001" type1="C" type2="O"/>
    <HarmonicBondTerm fixed="True" k="142255.0" length="0.10900000000000001" type1="C" type2="HC"/>
    <HarmonicBondTerm fixed="False" k="205015.0" length="0.1335" type1="C" type2="N"/>
    <HarmonicBondTerm fixed="False" k="141000.0" length="0.1449" type1="CT" type2="N"/>
    <HarmonicBondTerm fixed="False" k="132635.0" length="0.1522" type1="C" type2="CT"/>
    <HarmonicBondTerm fixed="True" k="181585.0" length="0.101" type1="H" type2="N"/>
  </BondTerms>
  <AngleTerms>
    <HarmonicAngleTerm fixed="False" k="138.072" theta="107.8" type1="HC" type2="CT" type3="HC"/>
    <HarmonicAngleTerm fixed="False" k="156.9" theta="110.7" type1="CT" type2="CT" type3="HC"/>
    <HarmonicAngleTerm fixed="False" k="244.1365" theta="112.7" type1="CT" type2="CT" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="209.2" theta="109.5" type1="CT" type2="CT" type3="OH"/>
    <HarmonicAngleTerm fixed="False" k="146.44" theta="109.5" type1="HC" type2="CT" type3="OH"/>
    <HarmonicAngleTerm fixed="False" k="230.12" theta="108.5" type1="CT" type2="OH" type3="HO"/>
    <HarmonicAngleTerm fixed="False" k="146.44" theta="120.0" type1="CA" type2="CA" type3="HA"/>
    <HarmonicAngleTerm fixed="False" k="263.592" theta="120.0" type1="CA" type2="CA" type3="CA"/>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="120.0" type1="CA" type2="CA" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="209.2" theta="109.5" type1="CA" type2="CT" type3="HC"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="113.0" type1="CA" type2="OH" type3="HO"/>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="120.0" type1="CA" type2="CA" type3="OH"/>
    <HarmonicAngleTerm fixed="False" k="322.15" theta="109.1" type1="F" type2="CF" type3="F"/>
    <HarmonicAngleTerm fixed="False" k="209.2" theta="109.5" type1="CF" type2="CF" type3="F"/>
    <HarmonicAngleTerm fixed="False" k="244.15" theta="112.7" type1="CF" type2="CF" type3="CF"/>
    <HarmonicAngleTerm fixed="False" k="309.6" theta="107.0" type1="CT" type2="SZ" type3="OY"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="109.5" type1="HC" type2="CT" type3="SZ"/>
    <HarmonicAngleTerm fixed="False" k="259.4" theta="96.0" type1="CT" type2="SZ" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="347.25" theta="125.6" type1="OS" type2="C_2" type3="O_2"/>
    <HarmonicAngleTerm fixed="False" k="347.25" theta="108.8" type1="OS" type2="C_2" type3="OS"/>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="107.0" type1="CM" type2="OS" type3="C_2"/>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="108.6" type1="CM" type2="CM" type3="OS"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="125.7" type1="HC" type2="CM" type3="OS"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="125.7" type1="CM" type2="CM" type3="HC"/>
    <HarmonicAngleTerm fixed="False" k="334.7" theta="122.9" type1="N" type2="C" type3="O"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="123.0" type1="HC" type2="C" type3="O"/>
    <HarmonicAngleTerm fixed="False" k="167.35" theta="114.0" type1="HC" type2="C" type3="N"/>
    <HarmonicAngleTerm fixed="False" k="209.2" theta="121.9" type1="C" type2="N" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="209.2" theta="118.0" type1="CT" type2="N" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="109.5" type1="HC" type2="CT" type3="N"/>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="116.6" type1="CT" type2="C" type3="N"/>
    <HarmonicAngleTerm fixed="False" k="334.7" theta="120.4" type1="CT" type2="C" type3="O"/>
    <HarmonicAngleTerm fixed="False" k="334.7" theta="109.7" type1="CT" type2="CT" type3="N"/>
    <HarmonicAngleTerm fixed="False" k="263.6" theta="111.5" type1="C" type2="CT" type3="CT"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="109.5" type1="C" type2="CT" type3="HC"/>
    <HarmonicAngleTerm fixed="False" k="292.9" theta="114.2" type1="N" type2="C" type3="N"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="119.8" type1="C" type2="N" type3="H"/>
    <HarmonicAngleTerm fixed="False" k="146.45" theta="120.0" type1="H" type2="N" type3="H"/>
  </AngleTerms>
  <DihedralTerms>
    <PeriodicDihedralTerm k_3="0.6276" phi_3="0.0" type1="HC" type2="CT" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_3="0.6276" phi_3="0.0" type1="CT" type2="CT" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_1="2.7196" k_2="-0.1046" k_3="0.4184" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CT" type2="CT" type3="CT" type4="CT"/>
    <PeriodicDihedralTerm k_3="0.9414" phi_3="0.0" type1="HC" type2="CT" type3="OH" type4="HO"/>
    <PeriodicDihedralTerm k_1="-0.7448" k_2="-0.3640" k_3="1.0292" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CT" type2="CT" type3="OH" type4="HO"/>
    <PeriodicDihedralTerm k_3="0.9790" phi_3="0.0" type1="HC" type2="CT" type3="CT" type4="OH"/>
    <PeriodicDihedralTerm k_2="-4.9162" k_3="0.6025" phi_2="180.0" phi_3="0.0" type1="OH" type2="CT" type3="CT" type4="OH"/>
    <PeriodicDihedralTerm k_2="15.1670" phi_2="180.0" type1="CA" type2="CA" type3="CA" type4="CA"/>
    <PeriodicDihedralTerm k_2="15.1670" phi_2="180.0" type1="CA" type2="CA" type3="CA" type4="HA"/>
    <PeriodicDihedralTerm k_2="15.1670" phi_2="180.0" type1="HA" type2="CA" type3="CA" type4="HA"/>
    <PeriodicDihedralTerm k_2="15.1670" phi_2="180.0" type1="CA" type2="CA" type3="CA" type4="CT"/>
    <PeriodicDihedralTerm k_2="15.1670" phi_2="180.0" type1="CT" type2="CA" type3="CA" type4="HA"/>
    <PeriodicDihedralTerm type1="CA" type2="CA" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_2="3.5187" phi_2="180.0" type1="CA" type2="CA" type3="OH" type4="HO"/>
    <PeriodicDihedralTerm k_2="15.1670" phi_2="180.0" type1="CA" type2="CA" type3="CA" type4="OH"/>
    <PeriodicDihedralTerm k_2="15.1670" phi_2="180.0" type1="HA" type2="CA" type3="CA" type4="OH"/>
    <PeriodicDihedralTerm k_1="-5.2300" k_3="0.5230" phi_1="0.0" phi_3="0.0" type1="F" type2="CF" type3="CF" type4="F"/>
    <PeriodicDihedralTerm k_1="0.6276" k_3="0.8368" phi_1="0.0" phi_3="0.0" type1="CF" type2="CF" type3="CF" type4="F"/>
    <PeriodicDihedralTerm k_1="13.8532" k_2="1.9832" k_3="-2.9037" k_4="-4.4309" phi_1="0.0" phi_2="180.0" phi_3="0.0" phi_4="180.0" type1="CF" type2="CF" type3="CF" type4="CF"/>
    <PeriodicDihedralTerm k_3="0.7322" phi_3="0.0" type1="HC" type2="CT" type3="SZ" type4="OY"/>
    <PeriodicDihedralTerm k_3="0.7322" phi_3="0.0" type1="CT" type2="SZ" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_2="10.7194" phi_2="180.0" type1="CM" type2="OS" type3="C_2" type4="O_2"/>
    <PeriodicDihedralTerm k_1="-0.7845" k_2="-2.8409" k_3="0.0083" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CM" type2="OS" type3="C_2" type4="OS"/>
    <PeriodicDihedralTerm k_1="-7.3220" k_2="6.2760" phi_1="0.0" phi_2="180.0" type1="CM" type2="CM" type3="OS" type4="C_2"/>
    <PeriodicDihedralTerm k_3="1.5899" phi_3="0.0" type1="C_2" type2="OS" type3="CM" type4="HC"/>
    <PeriodicDihedralTerm k_2="29.2880" phi_2="180.0" type1="OS" type2="CM" type3="CM" type4="OS"/>
    <PeriodicDihedralTerm k_2="29.2880" phi_2="180.0" type1="HC" type2="CM" type3="CM" type4="OS"/>
    <PeriodicDihedralTerm k_2="29.2880" phi_2="180.0" type1="HC" type2="CM" type3="CM" type4="HC"/>
    <PeriodicDihedralTerm k_2="12.7382" phi_2="180.0" type1="CT" type2="N" type3="C" type4="O"/>
    <PeriodicDihedralTerm k_1="4.8116" k_2="12.7382" phi_1="0.0" phi_2="180.0" type1="CT" type2="N" type3="C" type4="HC"/>
    <PeriodicDihedralTerm k_1="4.8116" k_2="12.7382" phi_1="0.0" phi_2="180.0" type1="CT" type2="C" type3="N" type4="CT"/>
    <PeriodicDihedralTerm k_1="4.8116" k_2="12.7382" phi_1="0.0" phi_2="180.0" type1="CT" type2="N" type3="C" type4="N"/>
    <PeriodicDihedralTerm k_1="6.7990" k_2="-0.8410" k_3="-0.2845" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CT" type2="CT" type3="C" type4="N"/>
    <PeriodicDihedralTerm k_1="5.9810" k_2="4.3053" k_3="-23.5684" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="CT" type2="CT" type3="N" type4="CT"/>
    <PeriodicDihedralTerm type1="CT" type2="N" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_1="-2.9205" k_2="-0.8933" phi_1="0.0" phi_2="180.0" type1="C" type2="N" type3="CT" type4="CT"/>
    <PeriodicDihedralTerm k_3="-0.2908" phi_3="0.0" type1="C" type2="N" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_2="2.4393" phi_2="180.0" type1="CT" type2="CT" type3="C" type4="O"/>
    <PeriodicDihedralTerm k_1="4.1087" k_3="1.3786" phi_1="0.0" phi_3="0.0" type1="CT" type2="CT" type3="CT" type4="N"/>
    <PeriodicDihedralTerm k_3="0.9707" phi_3="0.0" type1="HC" type2="CT" type3="CT" type4="N"/>
    <PeriodicDihedralTerm k_1="-4.3095" k_2="-0.6548" k_3="0.6590" phi_1="0.0" phi_2="180.0" phi_3="0.0" type1="C" type2="CT" type3="CT" type4="CT"/>
    <PeriodicDihedralTerm k_3="-0.2092" phi_3="0.0" type1="C" type2="CT" type3="CT" type4="HC"/>
    <PeriodicDihedralTerm k_2="10.2508" phi_2="180.0" type1="H" type2="N" type3="C" type4="O"/>
    <PeriodicDihedralTerm k_2="10.2508" phi_2="180.0" type1="H" type2="N" type3="C" type4="N"/>
  </DihedralTerms>
  <ImproperTerms>
    <OplsImproperTerm k="4.6024" type1="CA" type2="CA" type3="CA" type4="HA"/>
    <OplsImproperTerm k="4.6024" type1="CA" type2="CA" type3="CA" type4="CT"/>
    <OplsImproperTerm k="4.6024" type1="CA" type2="CA" type3="CA" type4="OH"/>
    <OplsImproperTerm k="43.932" type1="C_2" type2="OS" type3="OS" type4="O_2"/>
    <OplsImproperTerm k="43.932" type1="C" type2="CT" type3="N" type4="O"/>
    <OplsImproperTerm k="43.932" type1="C" type2="HC" type3="N" type4="O"/>
    <OplsImproperTerm k="43.932" type1="C" type2="N" type3="N" type4="O"/>
    <OplsImproperTerm k="4.184" type1="N" type2="C" type3="CT" type4="CT"/>
    <OplsImproperTerm k="4.184" type1="N" type2="C" type3="H" type4="H"/>
  </ImproperTerms>
  <PolarizableTerms>
    <DrudeTerm alpha="0.0014399999999999999" k="209200.0" mass="0.4" merge_alpha_H="0.0" thole="2.6" type="CAT"/>
    <DrudeTerm alpha="0.00133" k="209200.0" mass="0.4" merge_alpha_H="0.0" thole="2.6" type="CAO"/>
    <DrudeTerm alpha="0.00134" k="209200.0" mass="0.4" merge_alpha_H="0.0" thole="2.6" type="CAM"/>
    <DrudeTerm alpha="0.00133" k="209200.0" mass="0.4" merge_alpha_H="0.0" thole="2.6" type="CAP"/>
    <DrudeTerm alpha="0.0010400000000000001" k="209200.0" mass="0.4" merge_alpha_H="0.0" thole="2.6" type="CTT"/>
    <DrudeTerm alpha="0.000378" k="209200.0" mass="0.4" merge_alpha_H="0.0" thole="2.6" type="HAT"/>
    <DrudeTerm alpha="0.000357" k="209200.0" mass="0.4" merge_alpha_H="0.0" thole="2.6" type="HT"/>
  </PolarizableTerms>
</ForceFieldTerms>
